# csa-devsecops

./: .gitignore  README.md  STEP_BY_STEP_GCLOUD_GUIDE.md  installer.sh  main.tf  outputs.tf  variables.tf  versions.tf
app-dev/: dns.tf  firewall.tf  gke.tf  iam.tf  installer.tf  main.tf  networks.tf  outerloop-attestor.tf  outerloop-iam.tf  outerloop-iam_org_policy.tf  outerloop-networks.tf  outputs.tf  repos.tf  trigger.tf  variable.tf  workstation.tf
ci/: README.md  cloudbuild.yaml
examples/simple_example/: README.md  main.tf  outputs.tf
java-sample-app/: .gitignore  cloudbuild-launcher.yaml.tmpl  cloudbuild.yaml.tmpl  clouddeploy.yml.tmpl  mvnw  pom.xml  skaffold.yaml
java-sample-app/config/: hello-world-dev-config.sh  maven_settings.xml
java-sample-app/kubernetes/: deployment.yml  gke-deployment.yml
java-sample-app/src/main/java/com/example/helloWorld/: HelloWorldApplication.java
java-sample-app/src/test/java/com/example/helloWorld/: HelloWorldApplicationTests.java
test/integration/: go.mod  go.sum
test/setup/: main.tf
